#В последовательности на n целых элементов в последней ее половине найти сумму элементов.

n = [1, 2, 3, 4]

sum_half = lambda seq: sum(seq[len(seq)//2:])
print("Сумма элементов последней половины последовательности:", sum_half(n))
