#Из списка:[‘Валентин’, ‘Петр’, ‘Анна’, ‘Евгений’, ‘Константин’, ‘Валерия’, ‘Юлия’]
# получить новый список, в котором длина слов не превышает 5 символов.

names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

new_names = list(filter(lambda x: len(x) <= 5, names))

print("Список с длиной слов не более 5 символов: ", new_names)