#В исходном текстовом файле (Dostoevsky.txt) найти все произведения писателя.
# Посчитать количество полученных элементов.

import re

# Открываем исходный текстовый файл для чтеия
with open('Dostoevsky.txt', 'r', encoding='utf-8') as f:
    # Читаем все строки из файла
    text = f.read()

# Находим все произведенияя с помощью регулярок
proizvedenia = re.findall(r'Бедные люди|Идиот|Двойник|Записки из мертвого дома|Записки из подполья|Униженные и оскорблённые|Зимние заметки о летних впечатлениях|Игрок|Преступление и наказание|Бесы|Дневник писателя|Подросток|Кроткая|Братья Карамазовы', text)

# Считаем количество найденных произведений
num_proizvedenia = len(proizvedenia)

# Выводим   список произведений и их количество
print("Список произведений:")
for proizvedenia in proizvedenia :
    print(proizvedenia)

print(f"Количество произведений: {num_proizvedenia}")
