#Дано трёхзначное число. Проверить истинность высказывания:
# «Цифры данного числа образуют возрастающую или убывающую последовательность».
n = int(input("Введите трёхзначное число: "))
if n >= 100 and n < 1000:
 print("Число: ", n)
 a = int(n / 100)
 print("Сотни: ", a)
 b = int((n - a * 100) / 10)
 print("Десятки: ", b)
 c = n % 10
 print("Единицы: ", c)
 q = (a > b) and (b > c) and (a > c) or (a < b) and (b < c) and (a < c)
 print("Цифры данного числа образуют возрастающую или убывающую последовательность", q)
else:
 print("Нужно ввести трёхзначное число!")