#Дано целое число. Если оно является положительным,
# то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число
q = int(input("Введите число: "))
if q > 0:
    q += 1
else:
    q -= 2
print("Полученное число: ", q)