#С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа. Заключить слово в рамку из полученных линий.
def h(l): print('+' + '-' * l + '+')
def v(s): print('|' + s + '|')
h(len(s:= input('введите слово: '))), v(s),  h(len(s))