#Дан список игрушек. Некоторые игрушки из этого списка имеются в
# N детских садах. Определить, каких игрушек из этого списка нет ни в одном из детских садов и какие есть в каждом из них.

toy_list = {"кукла", "машина", "мяч", "конструктор", "вертолёт"}
detsad_toys = {
    "Детский сад 1": {"кукла", "машина", "мяч"},
    "Детский сад 2": {"конструктор"},
    "Детский сад 3": {"кукла", "мяч"}
}
print(detsad_toys)

all_toys = set()
for toys in detsad_toys.values():
    all_toys.update(toys)

not_in_detsad = set(toy_list) - all_toys
print("Игрушки, которых нет ни в одном из детских садов:", not_in_detsad)